/* .container {
  margin-top: 20px;
  margin-bottom: 50px;
}

img {
  object-fit: contain;
  max-width: 100px;
  max-height: 150px;

}

tr {
  background-color: #f8f8f9;
  border: 2px solid #444ddf;
}

th {
  color: #6942c8;
}

td {
  color: #6942c8;
  font-weight: 500;
}

td a {
  color: #6942c8;
  font-weight: 500;
}

td a:hover {
  color: #cd9aff;
  font-weight: 600;
}

td:nth-child(odd) {
  color: #b9058c;
}

td:nth-child(even) {
  color: #047e99;
}

table {
  border: 2px solid #444ddf;
}


.card {
  background-color: white;
  border-radius: 25px;
  color: #444DDF;
  box-shadow: -7px -7px 15px #dfd4fd;
}

.card-body {
  background-color: white;
  border-radius: 25px;
  color: #444DDF;
}

p a {
  font-weight: 500;
  color: #5315a5;
  border-radius: 5px;
  padding: 5px;
  font-weight: bolder;
  font-size: small;
  width: 100%;
}

strong {
  color: #444ddf;
  font-weight: 500;
  font-size: small;
}

.details a {
  color:  #0905d3;
  font-weight: 500;
  font-size: small;
}

.sStrong {
  margin-left: 5px;
  text-align: right;
}



.details {
  float: right;
}


@media only screen and (max-width: 600px) {

  .container {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  tr {
    background-color: #f8f8f9;
    border: 2px solid #444ddf;
    font-size: x-small;
  }

  th {
    color: #6942c8;
  }

  td {
    color: #6942c8;
    font-size: x-small;

  }

  td a {
    color: #6942c8;
    font-size: x-small;
  }

  td a:hover {
    color: #005f92;
    font-size: x-small;
  }

  table {
    border: 2px solid #444ddf;
  }

  p a {
    font-weight: 500;
    color: #5315a5;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: smaller;
  }

  strong {
    color:  #1715a5;
    font-weight: 500;
    font-size: x-small;
  }

  .details a {
    color:  #0905d3;
    font-weight: 500;
    font-size: x-small;
  }

  .details {
    margin: 5px;
    text-align: left;
    float: left;

  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .col-lg-8 {
    text-align: left;
    flex: 0 0 auto;
    width: 100%;
  }

}

@media only screen and (max-width: 2000px) {
  .details {
    margin: 5px;
    text-align: left;
    float: none;

  }
} */

/*	Reset & General
---------------------------------------------------------------------- */

.row{
  background-color: #fcfdff;
}
.container {
  margin: 0px;
  width: 100%;
  max-width: 100%;
  margin-bottom: 100px;
}

.content {
  flex-grow: 1;
  background-color: #ffffff;
  margin-top: 15px;
}

hr{
  border: 2px solid #20003c;
}
h3 {
  text-align: left;
  padding:5px;
  margin: 5px;
  font-size: large;
  color:#000101;
  border-left: 5px solid #700FEB;
}
 
 .work{
  padding: 15px;
  margin: 5px;
  margin-left: 15px;
  border-radius: 5px;
  text-align: left;
  /* border-radius: 10px; */
 }

 .work span{
  font-size: small;
  padding: 5px;
  color: #20003c;

 }
 .work i{
  font-size: small;
  color:  rgb(8, 1, 44);
  font-weight: bold;
  border-radius: 5px;
 }

 details div {
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  padding: 1.5em;
  font-size: small;
}
h6{
  text-align: left;
  padding:5px;
  margin: 5px;
  font-size: large;
  color:#000101;
  border-left: 5px solid #700FEB;
  margin-bottom: 10px;
}
h6 span{
  font-size: xx-small;
}
details div > * + * {
  margin-top: 1.5em;

}

details + details {
  margin-top: .5rem;
}

summary {
  list-style: none;
  font-size: small;
}

summary::-webkit-details-marker {
  display: none;
}

summary {
  border: 2px solid #000000;
  padding: .75em 1em;
  cursor: pointer;
  position: relative;
  padding-left: calc(1.75rem + .75rem + .75rem);
}

summary:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: .75rem;
  content: "↓";
  width: 1.75rem;
  height: 1.75rem;
  background-color: #000;
  color: #FFF;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

details[open] summary {
  background-color: #eee;
}

details[open] summary:before {
  content: "↑";
}

summary:hover {
  background-color: #eee;
}
 

.col-lg-2 {
  flex: 0 0 auto;
  margin-left: 15px;
  width: 17.66666667%;
  border-radius: 5px;
  background: #FFFFFF;
}

.col-lg-2-cat {
  flex: 0 0 auto;
  margin-left: 15px;
  width: 17.66666667%;
  border-radius: 5px;
}

.card {
  flex-direction: row;
}

.card-title{
  font-size: small;
  color: rgb(5, 1, 32);
  padding: 5px;
  border: 2.5px solid white;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
}
.card-text{
  font-size: x-small;
  text-align: center;
  font-weight: 500;
  padding: 5px;
}
.seeall a{
  float: right;
  margin-right: 5px;
  font-weight:normal;
  font-size: small;
  text-decoration: none;
  color:#1e0048 ;
}
.seeall a:hover{
  font-weight: 500;
  font-size: small;
}
.product:nth-child(odd){
  background: rgb(230,240,255);
  background: radial-gradient(circle, rgba(230,240,255,1) 0%, rgba(206,213,249,1) 100%);
}
.product :nth-child(odd){
  background: rgb(103,131,87);
background: linear-gradient(125deg, rgba(103,131,87,1) 0%, rgba(250,255,233,1) 100%);
}

.col-lg-2 .card {
  min-height: 150px;
  outline: none;
  border: none;
  background-color: none;
  color:#1e0048 ;

}


.col-lg-2 a {
  text-align: left;
  font-size: small;
  font-weight: 500;
  color:#351c1c ;
}
.category{
  text-align: left;
  font-size: xx-small;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#1c0136 ;
}
.price{
  text-align: left;
  font-size: x-small;
  font-weight: 500;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#010143 ;
}
.priceoffer {
  text-align: left;
  margin-top: 2px;
  color:#f33d37 ;
  text-decoration-line: line-through;
  font-weight: 500;
  font-size: xx-small;
}
 sub{
  color:#1c024d ;
  font-weight: 400;
  font-size: 5px;
  margin-left: 5px;
 }
.priceoffer-offer{
  text-align: left;
  font-size: x-small;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#19013c ;
  text-decoration-line: none;
}
.col-lg-2 button{
  background:#651379;
  padding: 5px;
  width: 100%;
  font-size: xx-small;
  border: none;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}
p i{
  margin-right: 5px;
  color: #ffffff;
}


.col-lg-3{
  flex: 0 0 auto;
  margin-left: 15px;
  width: 20.500%;
}
.card-img-top {
  width: 100%
}

.discount-badge {
  position: absolute;
  margin: 3px;
  background-color: #9207b5;
  color: white;
  padding: 3px;
  text-align: center;
  width: 2.5%;
  font-size: xx-small;
  border-radius: 4px;
}
.card-img {
  width: 100%;
 text-align: center;
 border-radius: 2px;
 max-height: 200px;
 object-fit: cover;
}

@media screen and (max-width: 768px) {
  .corner-div {
    display: none;
    visibility: hidden;
  }

  .row {
    align-content: space-evenly;
  }

  .col-lg-2 {
    align-items: flex-start;
    flex: 0 0 auto;
    margin-left: 5px;
    width: 45.555%
  }

  .discount-badge {
    position: absolute;
    margin: 3px;
    background-color: #9207b5;
    color: white;
    padding: 3px;
    text-align: center;
    width: 10%;
    font-size: xx-small;
    border-radius: 4px;
  }


  .col-lg-2-brand img {
    margin: 0px;
    padding: 0px;
    top: 0px;
    object-fit: contain;  
    width: 100px;
    height: 100px;
    float: right;
    z-index: 9999;
  }
  
  .col-lg-2-brand {
    flex: 0 0 auto;
    margin-left: 15px;
    width: 85.66666667%;
    border-radius: 10px;
    padding: 0px;
    height: 100px;
  }
  
  .col-lg-2-brand p {
    color:#ffffff ;
    text-align: center;
    padding: 0px;
    font-weight: 400;
    font-size: xx-small;
    margin: 0px;
    cursor: pointer;
   }

   .col-lg-2-cat {
    flex: 0 0 auto;
    margin-left: 15px;
    width: 90.66666667%;
    border-radius: 5px;
    background: #FFFFFF;
  }
  .col-lg-3{
    width: 95%;
  }
  .work{
    padding: 15px;
    margin: 2px;
    /* border-radius: 10px; */
   }
}
