.container {
  margin: 0px;
  width: 100%;
  max-width: 100%;
}

/* .side-nav {
  width: 0;
  margin-top: 0px;
  height: 100%;
  position: fixed;
  top: 110px;
  left: 0;
  background-color: #294776;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  max-width: fit-content;
} */
/* .corner-div {
  position: fixed;
  bottom: 10px;
  top: 110px;
  right: 0px;
  background-color: #294776;
  color: white;
  padding: 10px;
  border-radius: 5px;
  min-height: 100%;
} */

.content {
  flex-grow: 1;
  background-color: #ffffff;
  margin-top: 15px;

}

.content h3 {
  text-align: center;
  padding:5px;
  margin: 5px;
  border-bottom: 2px solid #294776;
  border-top: 2px solid #294776;
}

.col-lg-2 {
  flex: 0 0 auto;
  margin-left: 15px;
  width: 17.66666667%;
  background-color:  #2f3486;
  border-radius: 5px;
}

.col-lg-2-brand {
  flex: 0 0 auto;
  margin-left: 15px;
  width: 10.66666667%;
  background-color:   #c5dbff;
  border-radius: 5px;
  padding: 0px;
}

.col-lg-2-brand p {
 font-size:small;
 color:#031150 ;
 text-align: center;
 padding: 5px;
 font-weight: 500;
 margin: 0px;
 cursor: pointer;
}
.col-lg-2-brand p:hover {
  font-size:small;
  color:#031150 ;
  text-align: center;
  padding: 5px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;
 }
/* 
#EBEAEA */

.col-lg-2 .card {
  min-height: 150px;
  outline: none;
  border: none;
  background-color: none;
  color:#EBEAEA ;

}

.col-lg-2 a {
  text-align: left;
  font-size: small;
  font-weight: 500;
  color:#EBEAEA ;
}
.category{
  text-align: left;
  font-size: xx-small;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#EBEAEA ;
}
.price{
  text-align: left;
  font-size: x-small;
  font-weight: 500;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#EBEAEA ;
}
.priceoffer {
  text-align: left;
  margin-top: 2px;
  color:#f33d37 ;
  text-decoration-line: line-through;
  font-weight: 500;
  font-size: xx-small;
}
 sub{
  color:#EBEAEA ;
  font-weight: 400;
  font-size: 5px;
  margin-left: 5px;
 }
.priceoffer-offer{
  text-align: left;
  font-size: x-small;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 2px;
  color:#EBEAEA ;
  text-decoration-line: none;
}
.order{
  background-color:#fcf4f4 ;
  padding: 2px;
  margin: 0px;
  color: #011535;
  font-size: x-small;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  border-radius: 5px;
}
p i{
  margin-right: 5px;
}
@media screen and (max-width: 768px) {
  .corner-div {
    display: none;
    visibility: hidden;
  }

  .row {
    align-content: space-evenly;
  }

  .col-lg-2 {
    align-items: flex-start;
    flex: 0 0 auto;
    margin-left: 5px;
    width: 45.555%
  }

  .card-img {
    width: 100%;
   text-align: center;
  }

  .order{
    background-color:#fcf4f4 ;
    padding: 2px;
    margin: 0px;
    color: #011535;
    font-size: xx-small;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
  }
  .col-lg-2-brand {
    flex: 0 0 auto;
    margin-left: 15px;
    width: 30.00%;
    background-color:   #c5dbff;
    border-radius: 5px;
    padding: 0px;
  }
  
  .col-lg-2-brand p {
   font-size:small;
   color:#031150 ;
   text-align: center;
   padding: 3px;
   font-weight: 500;
   margin: 0px;
  }
}
